{:deps {org.clojure/clojure {:mvn/version "1.12.5"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect/test-runner
                               {:git/url "git@github.com:cognitect-labs/test-runner.git"
                                :git/tag "v0.5.1"
                                :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                          slipset/deps-deploy           {:mvn/version "0.2.2"}}
                   :ns-default build}
           :run {:main-opts ["-m" "rosenbrock.core"]}}}
